.container {
	width: 100%;
	.product_container {
		margin-top: 5%;
		text-align: center;
		.product {
			border: 1px solid black;
			padding-bottom: 2%;
			margin-bottom: 2%;
			.product_name {
				margin-top: 10%;
				margin-bottom: 5%;
				@media
			}
			.product_img {
				width: 100px;
			}
			.product_price {
				margin-top: 10%;
			}
		}
	}

	.checkout_cart {
		display: block;
		margin-top: 5%;
		border: 1px solid black;
		padding: 15px;
		.cart {
			.product_cart {
				margin-top: 5%;
				margin-bottom: 5%;
				padding: 12px;
				border: 1px solid black;
				.product_cart_name {
					text-align: left;
				}
				.cart_remove {
					padding: 1%;
					margin-top: -1%;
					float: right;
				}
			}

		}
	}
}